{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "NetCourseConnection": "Server=localhost,1433;Initial Catalog= NetCourseDb; User ID=SA; Password=Meshmind.2022; "
  }
}
